#TOKEN = MTA2NjQ2NDcyMzY4OTgxNjIxNA.G4lwxN.eX6IzXsyqSu1XllrajwgM9-uarbhnYio_cAWo0
TOKEN = MTExNDU2NjkxMzk2NDY1MDUyNw.GAuWFE.U8IfwGKPQ_RmUegKVYd1GJofjs45xGswuzNVas
MODE = DEBUG
APP_ID = 1114566913964650527
GUILD_ID = 1066465107200188417
